{
  "extends": "./packages/oxiquill/node_modules/astro/tsconfigs/strict.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["vite/client"]
  },
  "include": [
    ".astro/types.d.ts",
    "packages/oxiquill/src/**/*",
    "examples/docs-site/content.config.ts",
    "tests/**/*",
    "playwright.config.ts"
  ],
  "exclude": ["dist", "node_modules", "target", "tests/fixtures"]
}
