{
  "name": "oxiquill-docs",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "oxiquill dev",
    "build": "oxiquill build",
    "check": "oxiquill check",
    "preview": "oxiquill preview",
    "clean": "oxiquill clean"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.9",
    "astro": "7.2.9",
    "oxiquill": "^0.2.0"
  }
}
